Solver,Benchmark,Result
cvc4-syguscomp2019___CLIA/,./from_2018/arraysearch16.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/arraysearch17.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/arraysearch18.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/arraysearch19.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/arraysearch20.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/diff.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_array_search_2.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_array_search_3.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_array_search_4.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_array_search_5.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_array_search_6.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_array_search_7.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_array_search_8.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_array_search_9.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_array_search_10.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_array_search_11.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_array_search_12.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_array_search_13.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_array_search_14.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_array_search_15.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_array_sum_2_5.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_array_sum_2_15.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_array_sum_3_5.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_array_sum_3_15.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_array_sum_4_5.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_array_sum_4_15.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_array_sum_5_15.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_array_sum_6_5.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_array_sum_6_15.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_array_sum_7_5.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_array_sum_7_15.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_array_sum_8_5.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_array_sum_8_15.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_array_sum_9_5.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_array_sum_9_15.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_array_sum_10_5.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_array_sum_10_15.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_eightfuncs.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_fivefuncs.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_max2.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_max3.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_max4.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_max5.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_max6.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_max7.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_max8.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_max9.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_max10.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_max11.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_max12.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_max13.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_max14.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_max15.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_mpg_example1.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_mpg_example2.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_mpg_example3.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_mpg_example4.sl,UNSOLVED
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_mpg_example5.sl,UNSOLVED
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_mpg_guard1.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_mpg_guard2.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_mpg_guard3.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_mpg_guard4.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_mpg_ite1.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_mpg_ite2.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_mpg_plane1.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_mpg_plane2.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_mpg_plane3.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_ninefuncs.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_polynomial.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_polynomial1.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_polynomial2.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_polynomial3.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_polynomial4.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_sevenfuncs.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_sixfuncs.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_tenfunc1.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_tenfunc2.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_VC22_a.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_VC22_b.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/large.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/large_linear_func.sl,UNSOLVED
cvc4-syguscomp2019___CLIA/,./from_2018/max16.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/max17.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/max18.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/max19.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/max20.sl,UNSOLVED
cvc4-syguscomp2019___CLIA/,./from_2018/small.sl,FAIL-SYNTAX
cvc4-syguscomp2019___CLIA/,./from_2018/small_linear_func.sl,UNSOLVED
DryadSynth___CLIA-Track/,./from_2018/arraysearch16.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/arraysearch17.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/arraysearch18.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/arraysearch19.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/arraysearch20.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/diff.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_array_search_2.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_array_search_3.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_array_search_4.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_array_search_5.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_array_search_6.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_array_search_7.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_array_search_8.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_array_search_9.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_array_search_10.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_array_search_11.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_array_search_12.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_array_search_13.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_array_search_14.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_array_search_15.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_array_sum_2_5.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_array_sum_2_15.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_array_sum_3_5.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_array_sum_3_15.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_array_sum_4_5.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_array_sum_4_15.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_array_sum_5_15.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_array_sum_6_5.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_array_sum_6_15.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_array_sum_7_5.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_array_sum_7_15.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_array_sum_8_5.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_array_sum_8_15.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_array_sum_9_5.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_array_sum_9_15.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_array_sum_10_5.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_array_sum_10_15.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_eightfuncs.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_fivefuncs.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_max2.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_max3.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_max4.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_max5.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_max6.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_max7.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_max8.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_max9.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_max10.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_max11.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_max12.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_max13.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_max14.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_max15.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_mpg_example1.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_mpg_example2.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_mpg_example3.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_mpg_example4.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_mpg_example5.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_mpg_guard1.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_mpg_guard2.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_mpg_guard3.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_mpg_guard4.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_mpg_ite1.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_mpg_ite2.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_mpg_plane1.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_mpg_plane2.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_mpg_plane3.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_ninefuncs.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_polynomial.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_polynomial1.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_polynomial2.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_polynomial3.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_polynomial4.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_sevenfuncs.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_sixfuncs.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_tenfunc1.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_tenfunc2.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_VC22_a.sl,UNSOLVED
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_VC22_b.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/large.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/large_linear_func.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/max16.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/max17.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/small.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/small_linear_func.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/max18.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/max19.sl,FAIL-SYNTAX
DryadSynth___CLIA-Track/,./from_2018/max20.sl,FAIL-SYNTAX
