Solver,Benchmark,Result,Time,Exprs
cvc4-syguscomp2019___CLIA/,./from_2018/arraysearch16.sl,SUCCESS,0.00,2494
cvc4-syguscomp2019___CLIA/,./from_2018/arraysearch17.sl,SUCCESS,0.17,2687
cvc4-syguscomp2019___CLIA/,./from_2018/arraysearch18.sl,SUCCESS,0.17,3006
cvc4-syguscomp2019___CLIA/,./from_2018/arraysearch19.sl,SUCCESS,0.20,3388
cvc4-syguscomp2019___CLIA/,./from_2018/arraysearch20.sl,SUCCESS,0.00,3842
cvc4-syguscomp2019___CLIA/,./from_2018/diff.sl,SUCCESS,31.80,10
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_array_search_2.sl,SUCCESS,0.00,81
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_array_search_3.sl,SUCCESS,0.00,221
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_array_search_4.sl,SUCCESS,0.00,297
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_array_search_5.sl,SUCCESS,0.00,391
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_array_search_6.sl,SUCCESS,0.00,534
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_array_search_7.sl,SUCCESS,0.00,642
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_array_search_8.sl,SUCCESS,0.00,743
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_array_search_9.sl,SUCCESS,0.00,983
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_array_search_10.sl,SUCCESS,0.00,1149
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_array_search_11.sl,SUCCESS,0.00,1342
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_array_search_12.sl,SUCCESS,0.00,1634
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_array_search_13.sl,SUCCESS,0.00,1863
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_array_search_14.sl,SUCCESS,0.11,2056
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_array_search_15.sl,SUCCESS,0.00,2332
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_array_sum_2_5.sl,SUCCESS,0.00,10
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_array_sum_2_15.sl,SUCCESS,0.00,10
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_array_sum_3_5.sl,SUCCESS,0.01,54
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_array_sum_3_15.sl,SUCCESS,0.00,54
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_array_sum_4_5.sl,SUCCESS,0.00,133
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_array_sum_4_15.sl,SUCCESS,0.00,133
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_array_sum_5_15.sl,SUCCESS,0.00,258
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_array_sum_6_5.sl,SUCCESS,0.00,429
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_array_sum_6_15.sl,SUCCESS,0.00,429
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_array_sum_7_5.sl,SUCCESS,0.00,646
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_array_sum_7_15.sl,SUCCESS,0.00,646
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_array_sum_8_5.sl,SUCCESS,0.00,909
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_array_sum_8_15.sl,SUCCESS,0.00,909
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_array_sum_9_5.sl,SUCCESS,0.00,1218
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_array_sum_9_15.sl,SUCCESS,0.00,1218
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_array_sum_10_5.sl,SUCCESS,0.10,1562
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_array_sum_10_15.sl,SUCCESS,0.00,1562
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_eightfuncs.sl,SUCCESS,0.00,33
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_fivefuncs.sl,SUCCESS,0.00,8
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_max2.sl,SUCCESS,0.00,11
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_max3.sl,SUCCESS,0.00,40
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_max4.sl,SUCCESS,0.00,85
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_max5.sl,SUCCESS,0.00,147
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_max6.sl,SUCCESS,0.00,226
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_max7.sl,SUCCESS,0.00,322
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_max8.sl,SUCCESS,0.00,436
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_max9.sl,SUCCESS,0.00,566
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_max10.sl,SUCCESS,0.61,716
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_max11.sl,SUCCESS,0.96,880
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_max12.sl,SUCCESS,1.79,1057
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_max13.sl,SUCCESS,2.79,1261
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_max14.sl,SUCCESS,8.32,1473
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_max15.sl,SUCCESS,8.04,1600
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_mpg_example1.sl,SUCCESS,0.00,31
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_mpg_example2.sl,SUCCESS,0.00,195
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_mpg_example3.sl,SUCCESS,0.00,357
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_mpg_example4.sl,UNSOLVED,0.01,n/a
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_mpg_example5.sl,UNSOLVED,0.03,n/a
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_mpg_guard1.sl,SUCCESS,0.00,25
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_mpg_guard2.sl,SUCCESS,0.00,28
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_mpg_guard3.sl,SUCCESS,0.00,32
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_mpg_guard4.sl,SUCCESS,0.00,34
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_mpg_ite1.sl,SUCCESS,0.00,81
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_mpg_ite2.sl,SUCCESS,0.00,110
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_mpg_plane1.sl,SUCCESS,0.00,3
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_mpg_plane2.sl,SUCCESS,0.00,8
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_mpg_plane3.sl,SUCCESS,0.00,8
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_ninefuncs.sl,SUCCESS,0.00,34
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_polynomial.sl,SUCCESS,0.00,2
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_polynomial1.sl,SUCCESS,0.02,2
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_polynomial2.sl,SUCCESS,0.02,4
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_polynomial3.sl,SUCCESS,0.02,4
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_polynomial4.sl,SUCCESS,2.09,10
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_sevenfuncs.sl,SUCCESS,0.00,31
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_sixfuncs.sl,SUCCESS,0.00,14
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_tenfunc1.sl,SUCCESS,0.00,4209
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_tenfunc2.sl,SUCCESS,0.00,4209
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_VC22_a.sl,SUCCESS,1.89,6
cvc4-syguscomp2019___CLIA/,./from_2018/jmbl_fg_VC22_b.sl,SUCCESS,25.22,12
cvc4-syguscomp2019___CLIA/,./from_2018/large.sl,SUCCESS,0.60,6
cvc4-syguscomp2019___CLIA/,./from_2018/large_linear_func.sl,UNSOLVED,3598.59,n/a
cvc4-syguscomp2019___CLIA/,./from_2018/max16.sl,SUCCESS,19.13,1962
cvc4-syguscomp2019___CLIA/,./from_2018/max17.sl,SUCCESS,27.76,2218
cvc4-syguscomp2019___CLIA/,./from_2018/max18.sl,SUCCESS,54.58,2501
cvc4-syguscomp2019___CLIA/,./from_2018/max19.sl,SUCCESS,49.44,2801
cvc4-syguscomp2019___CLIA/,./from_2018/max20.sl,UNSOLVED,3599.54,n/a
cvc4-syguscomp2019___CLIA/,./from_2018/small.sl,SUCCESS,10.77,6
cvc4-syguscomp2019___CLIA/,./from_2018/small_linear_func.sl,UNSOLVED,3599.52,n/a
DryadSynth___CLIA-Track/,./from_2018/arraysearch16.sl,SUCCESS,2.40,14100
DryadSynth___CLIA-Track/,./from_2018/arraysearch17.sl,SUCCESS,2.55,16783
DryadSynth___CLIA-Track/,./from_2018/arraysearch18.sl,SUCCESS,2.82,19786
DryadSynth___CLIA-Track/,./from_2018/arraysearch19.sl,SUCCESS,2.95,23127
DryadSynth___CLIA-Track/,./from_2018/arraysearch20.sl,SUCCESS,3.12,26824
DryadSynth___CLIA-Track/,./from_2018/diff.sl,SUCCESS,0.00,14
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_array_search_2.sl,SUCCESS,0.00,58
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_array_search_3.sl,SUCCESS,0.91,151
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_array_search_4.sl,SUCCESS,0.97,312
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_array_search_5.sl,SUCCESS,1.07,559
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_array_search_6.sl,SUCCESS,1.13,910
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_array_search_7.sl,SUCCESS,1.25,1383
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_array_search_8.sl,SUCCESS,1.40,1996
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_array_search_9.sl,SUCCESS,1.32,2767
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_array_search_10.sl,SUCCESS,1.64,3714
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_array_search_11.sl,SUCCESS,1.77,4855
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_array_search_12.sl,SUCCESS,1.72,6208
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_array_search_13.sl,SUCCESS,1.97,7791
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_array_search_14.sl,SUCCESS,1.98,9622
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_array_search_15.sl,SUCCESS,2.31,11719
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_array_sum_2_5.sl,SUCCESS,0.00,30
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_array_sum_2_15.sl,SUCCESS,0.00,30
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_array_sum_3_5.sl,SUCCESS,0.00,102
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_array_sum_3_15.sl,SUCCESS,0.00,102
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_array_sum_4_5.sl,SUCCESS,0.00,240
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_array_sum_4_15.sl,SUCCESS,0.92,240
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_array_sum_5_15.sl,SUCCESS,0.00,464
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_array_sum_6_5.sl,SUCCESS,1.06,792
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_array_sum_6_15.sl,SUCCESS,0.99,792
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_array_sum_7_5.sl,SUCCESS,1.19,1242
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_array_sum_7_15.sl,SUCCESS,1.17,1242
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_array_sum_8_5.sl,SUCCESS,1.25,1832
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_array_sum_8_15.sl,SUCCESS,1.14,1832
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_array_sum_9_5.sl,SUCCESS,1.33,2580
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_array_sum_9_15.sl,SUCCESS,1.26,2580
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_array_sum_10_5.sl,SUCCESS,1.50,3504
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_array_sum_10_15.sl,SUCCESS,1.43,3504
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_eightfuncs.sl,SUCCESS,1.04,20
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_fivefuncs.sl,SUCCESS,0.91,7
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_max2.sl,SUCCESS,0.00,11
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_max3.sl,SUCCESS,0.00,28
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_max4.sl,SUCCESS,0.00,49
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_max5.sl,SUCCESS,0.88,76
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_max6.sl,SUCCESS,0.92,109
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_max7.sl,SUCCESS,0.00,148
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_max8.sl,SUCCESS,0.00,193
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_max9.sl,SUCCESS,1.02,244
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_max10.sl,SUCCESS,0.92,301
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_max11.sl,SUCCESS,0.98,364
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_max12.sl,SUCCESS,1.13,433
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_max13.sl,SUCCESS,1.24,508
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_max14.sl,SUCCESS,1.28,589
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_max15.sl,SUCCESS,1.35,634
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_mpg_example1.sl,SUCCESS,0.00,52
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_mpg_example2.sl,SUCCESS,0.00,190
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_mpg_example3.sl,SUCCESS,0.99,347
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_mpg_example4.sl,SUCCESS,1.06,448
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_mpg_example5.sl,SUCCESS,0.00,693
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_mpg_guard1.sl,SUCCESS,0.00,39
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_mpg_guard2.sl,SUCCESS,0.00,45
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_mpg_guard3.sl,SUCCESS,0.00,53
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_mpg_guard4.sl,SUCCESS,0.88,57
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_mpg_ite1.sl,SUCCESS,0.92,112
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_mpg_ite2.sl,SUCCESS,0.00,159
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_mpg_plane1.sl,SUCCESS,0.87,3
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_mpg_plane2.sl,SUCCESS,0.00,8
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_mpg_plane3.sl,SUCCESS,0.00,8
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_ninefuncs.sl,SUCCESS,0.97,25
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_polynomial.sl,SUCCESS,0.00,2
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_polynomial1.sl,SUCCESS,0.00,4
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_polynomial2.sl,SUCCESS,0.00,6
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_polynomial3.sl,SUCCESS,0.00,4
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_polynomial4.sl,SUCCESS,0.00,8
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_sevenfuncs.sl,SUCCESS,0.00,15
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_sixfuncs.sl,SUCCESS,0.95,10
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_tenfunc1.sl,SUCCESS,0.00,30
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_tenfunc2.sl,SUCCESS,1.16,30
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_VC22_a.sl,UNSOLVED,1.53,n/a
DryadSynth___CLIA-Track/,./from_2018/jmbl_fg_VC22_b.sl,SUCCESS,2.05,28
DryadSynth___CLIA-Track/,./from_2018/large.sl,SUCCESS,0.00,46
DryadSynth___CLIA-Track/,./from_2018/large_linear_func.sl,SUCCESS,0.00,78
DryadSynth___CLIA-Track/,./from_2018/max16.sl,SUCCESS,1.44,769
DryadSynth___CLIA-Track/,./from_2018/max17.sl,SUCCESS,1.49,868
DryadSynth___CLIA-Track/,./from_2018/small.sl,SUCCESS,0.82,26
DryadSynth___CLIA-Track/,./from_2018/small_linear_func.sl,SUCCESS,0.74,78
DryadSynth___CLIA-Track/,./from_2018/max18.sl,FAIL-SEMANTIC,1.55,n/a
DryadSynth___CLIA-Track/,./from_2018/max19.sl,FAIL-SEMANTIC,1.45,n/a
DryadSynth___CLIA-Track/,./from_2018/max20.sl,FAIL-SEMANTIC,1.51,n/a
